<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90"
    tools:context="com.ejemplo.fragmentos.MainActivity">

    <RelativeLayout
        android:id="@+id/contenedor_actividad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/verde">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="textPersonName"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco" />

        <Button
            android:id="@+id/button_send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMensaje"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sendActivity" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contenedor_fragmento1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_fragmento2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
